<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            position: absolute;
            left: 500px;
            top: 200px;
            bottom: 200px;
            display: inline;
            color: red;
            
        
        }
        .one::first-letter{
            color: black;
            font-size: x-large;
            margin: 1px solid black;
            
        }
        .main{
           display:flex;
           margin: 0;
            
        }
        .main div{
            padding-right: 40px;
        }
        .main div h2{
            position: relative;
            top: 50px;
            margin: 1px solid black;
            background-color: black;
            color: white;
            width: fit-content;
         }
         .main1{
            display: flex;
            margin: 0;
         }
         .main1 div{
            padding-right: 30px;
         }
         .main1 div h3{
            opacity: 0.5;
         }
         ul{
            list-style-type: none;
            text-align: right;
          padding: 5Opx;

         }
         li{
            display: inline;
            color: black;
            
         }
         a{
            text-decoration: none;
         }
         a:hover{
            background-color: silver;
            color: black;

         }
         .logo h1:hover{
            background-color: silver;
            width: auto;
            width: fit-content;
         }
.span h2:hover{
    background-color: sili\;
}
        
    </style>
</head>
<body>
    <header>
        <div class="logo"><h1>Tiru&nbsp;&nbsp;<span>Architects</span></h1></div>
    </header>
    <div>
        <ul>
         <li><a href="#projects">PROJECTS &nbsp;&nbsp;</a></li>
         <li style="color: black;"><a href="#about">ABOUT &nbsp;&nbsp</a></li>
         <li><a href="#contacts">CONTACTS</a></li>
        </ul>
    </div>
    <div>
    
    
    <img src="./blog img.jpg" alt="" width="1100px" height="600px">
   </div>


<h2 id="projects">projects</h2>
<hr>

<div class="main">
     <div>
    <h2>Summer house</h2>
    <img src="./summer house.jpg" alt="" width="300px" >
</div>

<div>
    <h2>Brick House</h2>
    <img src="./house2.jpg" alt="" width="300px" >
</div>
<div>
    <h2>Renovated</h2>
    <img src="./house3.jpg" alt="" width="300px">
</div>
<div>
    <h2>Barn House</h2>
    <img src="./house4.jpg" alt=""width="300px"><br>
</div>
</div>


<div class="main">
    <div>
<h2>Summer house</h2>
<img src="./summer house.jpg" alt="" width="300px" >
</div>
<div>
<h2>Brick House</h2>
<img src="./house2.jpg" alt="" width="300px" >
</div>
<div>
<h2>Renovated</h2>
<img src="./house3.jpg" alt="" width="300px">
</div>
<div>
<h2>Barn House</h2>
<img src="./house4.jpg" alt=""width="300px"><br>
</div>
</div>
    <br><br>
    <h2 id="about">about</h2>
    <hr>
    <div>
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    <br>

    <div class="main1">
    <div>
    <img src="./jondoe.jpg" alt="" width="270px" height="150px">
     <h2>john ode</h2>
     <h3>CEO & Founder <br>
    
 <h4> Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h4>
 <div class="main2">
   
 </div>
</div>
<div>
   <img src="./jane doe.jpg" alt=""  width="270px" height="150px">
   <h2>jane doe</h2>
   <h3>Architect</h3>

   <h4> Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</h4>
</div>
<div>
    <img src="./mike.jpg" alt="" width="270px" height="150px">
    <h2>mike ross</h2>
    <h3>Architect</h3>
    <h4>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum</h4>
</div>
<div>
    <img src="./dan.jpg" alt="" width="270px" height="150px">
    <h2>danstar</h2>
    <h3>Architect</h3>
        <h4>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum</h4>
    
</div>
</div>

</div>

<div>
    <h3>contacts</h3><hr>
    <p>Lets get in touch and talk about your next project.
 </p>
 <input type="text" placeholder="name " style="width: 100%; padding: 10px;" ><br><br>
 <input type="email" placeholder="email" style="width: 100%;padding: 10px;"><br><br>
 <input type="text" placeholder="subject" style="width: 100%; padding: 10px;"><br><br>
 <input type="text" placeholder="commet" style="width: 100%; padding: 10px;"><br><br>
 
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497700.112365375!2d77.30125234747219!3d12.95379018090536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1706004157015!5m2!1sen!2sin" width="1100" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<footer style="border: 2px solid black; background-color: black; color: white; text-align: center; font-size: x-large; margin-top: 20px;">
    <h4>powered by tiru chowdary</h4>
</footer>

</body>
</html>